body {
    background-color: #eee;
    font-family: sans-serif;
}

.app {
    text-align: center;
}

.webpack-logo {
    background: url('../images/webpack-logo.png');
    display: inline-block;
    width: 497px;
    height: 270px;
    transform: translate(0, 20px);
}
